#NTEVersion 6
#BeginNodes 6
261 62 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 0.07058824 0.105882354 0.2 1.0 0.0 0.3254902 0.0 1.0 1.0 0.092642605 0.9647059 1.0 0.0 1.0 0.17874396 1.0 0.10980392 0.0 1.0 0.4305176 0.29803923 1.0 0.9490196 1.0 1.0 Cell_Type 4 Distance_ 2 PointGen 1 Seed 0 Intensity 1.0 Jitter 0.5 NumPoints 32 RandColor true Periodic true endparameters
238 431 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 6.0 Angle 45.0 endparameters
51 411 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.25 endparameters
518 440 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 endparameters
697 134 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 0.07058824 0.105882354 0.2 1.0 0.0 0.3254902 0.0 1.0 1.0 0.092642605 0.9647059 1.0 0.0 1.0 0.17874396 1.0 0.10980392 0.0 1.0 0.4305176 0.29803923 1.0 0.9490196 1.0 1.0 Cell_Type 4 Distance_ 2 PointGen 1 Seed 0 Intensity 1.0 Jitter 0.5 NumPoints 32 RandColor true Periodic true endparameters
399 51 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
#EndNodes
#BeginConnections 0
#EndConnections
glpreview -1 2 -1 3 Object 0 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 82.0 CamRotY 2.0 CamDist 1.8999995 endglpreview
