#NTEVersion 6
#BeginNodes 3
472 136 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 0.0 0.6 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.25833333 0.27499998 0.27499998 0.27499998 0.2916667 0.35833335 0.5083333 0.6 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
653 154 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 0.0 0.6 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.25833333 0.27499998 0.27499998 0.27499998 0.26666665 0.26666665 0.22500002 0.3333333 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
229 254 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.21666664 0.27499998 0.36666667 0.5416666 0.76666665 0.8833333 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
#EndNodes
#BeginConnections 0
#EndConnections
glpreview -1 -1 -1 -1 Object 2 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 36.0 CamRotY 331.0 CamDist 1.8999995 endglpreview
