#NTEVersion 6
#BeginNodes 20
48 15 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.07058824 0.0 0.0 1.0 0.25120774 1.0 1.0 1.0 1.0 0.28502417 Cell_Type 4 Distance_ 2 PointGen 1 Seed 0 Intensity 2.125 Jitter 0.75 NumPoints 100 RandColor false Periodic true endparameters
178 -74 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 5 Seed -1 Periodic true endparameters
192 51 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 0.6 endparameters
339 -95 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 6.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
302 31 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.3254902 0.19215687 0.09411765 1.0 0.019323671 1.0 1.0 1.0 1.0 1.0 endparameters
373 161 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
533 38 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.0 0.0 endparameters
175 205 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 2.875 endparameters
429 -36 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 4 0.6 0.6 0.6 1.0 0.004830918 0.38431373 0.30588236 0.17254902 1.0 0.19323671 0.3254902 0.19215687 0.09411765 1.0 0.30917874 0.6 0.6 0.6 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
497 421 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert true endparameters
467 227 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.0 0.0 endparameters
856 305 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.5507246 1.0 1.0 1.0 1.0 0.5942029 ScaleX 4.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.15833336 0.21666664 0.96666664 0.56666666 0.18333334 0.9 0.0 0.6 StartBand 1 EndBand 4 Seed 1 Periodic true endparameters
605 251 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.4347826 0.0 0.0 0.0 1.0 0.49275362 1.0 1.0 1.0 1.0 0.531401 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 24.0 ScaleY 11.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.6583333 0.06666666 0.03333336 0.0 0.0 0.0 0.0 0.0 StartBand 1 EndBand 2 Seed 4 Periodic true endparameters
730 -22 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 2.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
647 98 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 3 0.0 0.0 0.0 1.0 0.0 0.38431373 0.30588236 0.17254902 1.0 0.43961352 0.27058825 0.1764706 0.14509805 1.0 1.0 endparameters
784 182 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 1.0 1.0 1.0 1.0 0.096618354 0.0 0.0 0.0 1.0 0.28502417 Cell_Type 0 Distance_ 0 PointGen 1 Seed 2 Intensity 1.625 Jitter 2.0 NumPoints 63 RandColor false Periodic true endparameters
601 345 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.9583333 0.7416667 0.56666666 0.40833336 0.5 0.5 0.5 0.5 StartBand 1 EndBand 5 Seed -1 Periodic true endparameters
712 270 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 1.0 endparameters
674 406 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 3 0.0 0.0 0.0 1.0 0.0 0.8 0.8 0.8 1.0 0.8357488 1.0 1.0 0.0 1.0 0.942029 endparameters
611 526 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
#EndNodes
#BeginConnections 17
0 2 0
1 2 1
3 4 0
2 5 2
2 7 0
8 5 1
5 9 0
10 9 1
12 9 2
13 14 0
6 5 0
15 17 0
16 17 1
17 18 0
17 19 2
18 19 1
9 19 0
#EndConnections
glpreview 9 7 -1 -1 Object 2 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 47.0 CamRotY 170.0 CamDist 1.8999995 endglpreview
