numObjs 9
beginObj
filename obj/rock_floor.eob
translation -130.000000 3.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/flat_wood_floor.eob
translation -120.000000 3.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wood_floor.eob
translation -140.000000 3.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/sunball.eob
translation -53.860817 0.999997 -57.584709
rotation 0.822405 -0.016259 -0.470853 0.318877 
scale 1.000000
endObj
beginObj
filename obj/plane.eob
translation -130.000000 0.500000 -130.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/tree.eob
translation -120.000000 0.500000 -120.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wall.eob
translation -135.000000 0.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wall.eob
translation -110.000000 -3.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wall.eob
translation -40.847839 16.744261 -48.847839
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
