numObjs 11
beginObj
filename obj/rock_floor.eob
translation -130.000000 5.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/flat_wood_floor.eob
translation -120.000000 5.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wood_floor.eob
translation -140.000000 5.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/sunball.eob
translation -27.769968 1.000000 -69.174393
rotation 0.819519 -0.007307 -0.418908 0.390962 
scale 1.000000
endObj
beginObj
filename obj/plane.eob
translation -130.000000 2.500000 -130.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/tree.eob
translation -120.000000 2.500000 -120.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wall.eob
translation -135.000000 2.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/wall.eob
translation -110.000000 -1.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
scale 1.000000
endObj
beginObj
filename obj/fuck_tree.eob
translation 0.210548 0.000000 0.000000
rotation 0.000000 -0.677153 0.000000 0.735842 
scale 3.389259
endObj
beginObj
filename obj/fuck_tree.eob
translation -69.107025 0.000000 -59.155861
rotation 0.000000 -0.677153 0.000000 0.735842 
scale 3.389259
endObj
beginObj
filename obj/wall.eob
translation -37.538666 0.000000 -50.648827
rotation 0.000000 0.410647 0.000000 0.911794 
scale 4.937267
endObj
