numObjs 12
beginObj
filename obj/rock_floor.eob
translation -130.000000 5.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wood_floor.eob
translation -140.000000 5.000000 -90.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/plane.eob
translation -130.000000 2.500000 -130.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/tree.eob
translation -120.000000 2.500000 -120.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation -135.000000 2.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation -110.000000 -1.500000 -135.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/flat_wood_floor.eob
translation 0.000000 11.612109 0.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation -20.621092 20.539846 0.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation 1.749212 20.539846 0.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/tree.eob
translation 14.512109 15.894530 0.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/tree.eob
translation 14.512109 15.894530 27.308596
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/tree.eob
translation -4.193358 15.894530 27.308596
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
