numObjs 9
beginObj
filename obj/rock_floor.eob
translation -80.000000 -1.000000 -40.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/flat_wood_floor.eob
translation -70.000000 -1.000000 -40.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wood_floor.eob
translation -90.000000 -1.000000 -40.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/sunball.eob
translation 1.152161 12.744261 1.152161
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/plane.eob
translation -80.000000 -3.500000 -80.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/tree.eob
translation -70.000000 -3.500000 -70.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation -85.000000 -3.500000 -85.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation -60.000000 -7.500000 -85.000000
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
beginObj
filename obj/wall.eob
translation 9.152161 12.744261 1.152161
rotation 0.000000 0.000000 0.000000 1.000000 
endObj
