#NTEVersion 6
#BeginNodes 4
314 31 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 11.0 ScaleY 11.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 11 0.5 0.24166667 0.24166667 0.24166667 0.24166667 0.27499998 0.31666666 0.36666667 0.4166667 0.5 0.5833334 StartBand 1 EndBand 10 Seed -1 Periodic true endparameters
278 185 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 0.2 1.0 0.2 1.0 1.0 endparameters
658 23 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 9.0 ScaleY 8.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.19166666 0.27499998 0.36666667 0.49166667 0.56666666 0.6333333 0.7166667 0.7916667 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
679 182 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.92941177 0.7882353 0.6862745 1.0 0.0 0.78141516 0.70366585 0.37794828 1.0 1.0 endparameters
#EndNodes
#BeginConnections 2
0 1 0
2 3 0
#EndConnections
glpreview 3 -1 -1 -1 Object 0 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 83.0 CamRotY 185.0 CamDist 1.8999995 endglpreview
